data;

set CLASSI := A B C;

set PROFESSORI := FAROLINI COPELLI RAVANETTI PEDRETTI PISTORIO GERARDI 
				MALANDRI BALL QUARTAROLI BOTTI ROSSI NERI VERDI GIALLI;
set MATERIE := ITA MATE TECNICA GINNASTICA ARTE FRANCESE SCIENZE INGLESE 
				STORIAGEO RELIGIONE MUSICA;
				
set ORE := 1,2,3,4,5;

set GIORNI := LUN, MAR, MER, GIO VEN SAB;

set GIORNI_LIBERI :=
(FAROLINI, GIO)
('BOTTI', 'LUN')
('BOTTI', 'MAR')
('BOTTI', 'SAB')
;

set ORE_LIBERE :=
(FAROLINI, GIO, 1);

set LEZIONI := 
(LUN, 1)
(LUN, 2)
(LUN, 3)
(LUN, 4)
(LUN, 5)
(MAR, 1)
(MAR, 2)
(MAR, 3)
(MAR, 4)
(MAR, 5)
(MER, 1)
(MER, 2)
(MER, 3)
(MER, 4)
(MER, 5)
(GIO, 1)
(GIO, 2)
(GIO, 3)
(GIO, 4)
(GIO, 5)
(VEN, 1)
(VEN, 2)
(VEN, 3)
(VEN, 4)
(VEN, 5)
(SAB, 1)
(SAB, 2)
(SAB, 3)
(SAB, 4)
(SAB, 5)
;

set CATTEDRE:=
(ITA, FAROLINI)
(MATE, ROSSI)
(SCIENZE, NERI)
(ARTE, VERDI)
(MUSICA, GIALLI)
(ITA, BOTTI)
(MATE, COPELLI)
(TECNICA, RAVANETTI)
(GINNASTICA, PEDRETTI)
(SCIENZE, COPELLI)
(INGLESE, BALL)
(FRANCESE, GERARDI)
(ARTE, PISTORIO)
(RELIGIONE, MALANDRI)
(STORIAGEO, FAROLINI)
(MUSICA, QUARTAROLI);

param ore_per_materia :=
ITA 6
MATE 4
TECNICA 2
GINNASTICA 2
SCIENZE 2
INGLESE 3
STORIAGEO 4
MUSICA 2
ARTE 2
RELIGIONE 1
FRANCESE 2
;



